# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json yarn.lock ./
COPY ./src ./src
COPY ./public ./public
RUN yarn install
RUN yarn build

RUN apk update
RUN apk upgrade
RUN apk add bash curl git sudo 
RUN apk add --upgrade fribidi

# Build step 1.2: install fribidi (Unicode Bidirectional Algorithm) for rendering diacritics and special characters in Pillow (PIL) images - needed for Python word_cloud
RUN ln -s /usr/local/lib/libfribidi.dylib libfribidi.dylib